previewsEnabled: true
services:
- type: pserv
  name: redis
  env: docker
  branch: master
  disk:
    name: data
    mountPath: /var/lib/redis
    sizeGB: 10
- type: web
  name: gatsby
  env: static
  repo: https://github.com/jadepaoletta/gatsby-starter-new
  buildCommand: gatsby build
  staticPublishPath: public
- type: cron
  name: cronometer2
  env: python
  schedule: "0 * * * *"
  buildCommand: pip install -r requirements.txt
  startCommand: python main.py